<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java Servlet</title>
</head>
<body>
    <h1>Welcome to Calculator App!</h1>
    <form action = "calculator" method="post">

     <a href="calculator" >Read the Instruction</a>
        <br>
           <label for="num1">Input the first number: </label> 
         <br>
           <input type ="text" name= "num1"/>
         <br>
           <label for="num2"> Input the second number:</label>
         <br>
           <input type = "text" name="num2"/>
         <br>
           <label for="symbol"> What would you like to perform? add, subtract, multiply, or divide</label>
         <br>
           <input type= "text" name="symbol">
         <br>
         <br>
           <input type="submit">
         <br>
           </form>
 
    </body>
</html>
